<div class="panel panel-primary" style="margin: 10px">
  <div class="panel-heading">เกี่ยวกับเรา</div>
  <div class="panel-body">
    หากคุณเปิดร้านค้าขายของทั่วไป เรามี โปรแกรมขายหน้าร้าน หรือ โปรแกรมบริหารจุดขาย ให้เลือกดาวน์โหลดมากมาย ตั้งแต่ออกบิล คุมสต๊อกสินค้า ดูและเรื่องงานขายทั้งหมด ออกรายงานได้ ใครเปิดร้านขายของชำ มีธุรกิจหน้าร้าน  มาใช้โปรแกรมของ เรา ติดต่อ 089-1082095 , 0890389229
    <br>
    ติดตั้งฟรี  โปรโมชั่น บริการดูแลฟรี 1 ปี
  </div>
</div>